{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "faa-traffic-delays-mcp-server",
  "version": "0.2.0",
  "description": "Track FAA ground stops, delay programs, airport delays, the operations plan, and ATCSCC advisories.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/faa-traffic-delays-mcp-server#readme",
  "repository": "https://github.com/cyanheads/faa-traffic-delays-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "faa",
    "aviation",
    "air-traffic",
    "flight-delays",
    "ground-stop",
    "ground-delay-program",
    "atcscc"
  ],
  "mcpServers": {
    "faa-traffic-delays-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@cyanheads/faa-traffic-delays-mcp-server"
      ],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
